.footer{
	background: @ms_footer_background;
	padding-bottom: 0;
	.l-container {
		.sites{
			float: left;
			.header-caption{
				margin-bottom: 15px;
				font-weight: 600;
			}
			.sites-list {
				.sites-item {
					margin-bottom: 12px;
					font-size: 17px;
					a {
						text-decoration: none;
						color: @black;
						img {
							float: left;
							margin-right: 10px;
							max-height: 24px;
							max-width: 24px;
							width: auto;
							height: auto;
						}
					}
				}
			}
		}
		.footer-list-menu {
			text-align: justify;
			margin-left: 240px;
			.footer-list {
				margin: 0 20px 30px 20px;
				width: 200px;
				display: inline-block;
				vertical-align: top;
				.header-caption{
					margin-bottom: 10px;
					font-weight: 600;
				}
				li {
					margin-bottom: 4px;
					a {
						color: @links_color;
						text-decoration: none;
						font-size: 15px;
					}
				}
			}
		}
	}
	nav {
			margin: 0 0 10px 5px;
			a {
				margin-right: 16px;
				color: @links_color;
				font-size: 15px;
				text-decoration: none;
			}
		}
}
