@media (min-width: @screen-md) and (max-width: @screen-lg) {
	.footer .l-container .footer-list-menu .footer-list {
		margin: 0 0 30px 0;
	}

	.block {
		.block-left,
		.block-right {
			.block-text {
				width: 100%;
				p {
					width: 100%;
				}
			}
		}
	}
	.block {
		.block-left {
			padding-left: 60px;
		}
	}
}

@media (min-width: @screen-sm) and (max-width: @screen-md) {
	.footer .l-container .footer-list-menu .footer-list {
		margin: 0 27px 30px 10px;
	}
	.block {
		.block-left,
		.block-right {
			.block-text {
				width: 100%;
				p {
					width: 100%;
				}
			}
		}
		.block-left {
			padding-left: 60px;
		}
	}
	.copyright {
		display: block;
	} 
}

@media (min-width: @screen-xs) and (max-width: @screen-sm) {
	.footer .l-container .footer-list-menu {
		margin-left: 0;
	 .footer-list {
		margin: 0 10px 30px 10px;
		}
	}
	.block {
		display: block!important;
		.block-left,
		.block-right {
			width: 100%;
			display: block;
			.block-text {
				width: 100%;
				float: none;
				padding: 30px;
				.caption-header {
					margin-top: 0;
					padding-top: 20px;
				}
				p {
					width: 100%;
				}
			}
			img {
				display: none;
			}
		}
	}
	.copyright {
		display: block;
	}
}